<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Metaf library usage example: decode METAR/TAF reports and explain their meaning in English language.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metaf example: METAR & TAF reports explained in English</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style type="text/css">
      body {
        text-align:center;
      }

      table {
        margin-left:auto;
        margin-right:auto; 
        border:1px solid #000000;
        border-collapse: collapse;
      }

      th {
        border:1px solid #000000;
        font-weight:bold;
        text-align:left;
        padding:0.33em;
        background-color:#557a95;
        color:white;
      }

      td {
        border:1px solid #000000;
        text-align:left;
        padding:0.33em;
      }
      
      tr:hover {
        background-color:#b1a296;
        color:white;
      }
      
      td {
        text-align:left;
      }

    </style>
    <script>

      function clearTable() {
        while (document.getElementById("explanation").tBodies[0].rows.length > 0) {
          document.getElementById("explanation").tBodies[0].deleteRow(0);
        }
      };

    	function explain() {
        clearTable();
        var inputStr = document.getElementById("input").value;
        console.log(inputStr);
        var result = Module.ccall('explain',    // name of C function 
                                  'string',     // return type
                                  ['string'],   // argument types
                                  [inputStr]);  // arguments
        Module.ccall('freeMemory', null, null, null);
        console.log(result);
        document.getElementById("explanation").innerHTML = result;
    	};

      function setSampleInput(){
        var sampleMetarStr = 'TAF UKLL 241107Z 2412/2512 35007G13MPS 4000 BR OVC005 TXM00/2412Z TNM05/2504Z TEMPO 2412/2418 33009G14MPS 1100 -SHSN BKN003 BKN020CB TEMPO 2418/2506 32009G14MPS 0400 +SHSN BKN002 BKN015CB TEMPO 2506/2512 29008G14MPS 2100 -SHSN BKN006 BKN025CB=';
        if (document.getElementById("input").value.length == 0) {
          document.getElementById("input").value = sampleMetarStr;
        }
      }

    </script>
    {{{ SCRIPT }}}
</head>
<body onload="setSampleInput()">
  <ul class="navbar">
    <li class="navitem"><a href="../index.html">About</a></li>
    <li class="navitem"><a href="https://gitlab.com/nnaumenko/metaf/" target="_blank">Repository</a></li>
    <li class="navitem navactive"><a href="../examples.html">Examples</a></li>
    <li class="navitem"><a href="../docs/index.html" target="_blank">Documentation</a></li>
  </ul>
  <div class="content">
      <h1>Decode METAR &amp; TAF reports and explain their meaning in English language</h1>
  	  Enter or paste METAR or TAF here:<br>
      <textarea id="input" rows="8" cols="80" onInput="explain()"></textarea><br>
      <br><br>
      Report explanation:<br>
      <br>
      <table id="explanation" border="2">
        <thead>
          <tr><th>Group</th><th>Explanation</th></tr>
        </thead>
        <tbody>
        </tbody>
      </table>
  </div>
  </body>
</html>